spring.datasource.url=jdbc:h2:mem:spring-react-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa #default
#spring.datasource.password= #default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.data.rest.base-path=/api